# NoisTech

./: README.md  pom.xml
src/main/java/com/mycompany/noisdev/: App.java  DivisibleBy.java  ExtractURL.java  UploadImageKit.java
src/main/java/com/noistech/beans/: TblApksBeans.java  TblCategoryBeans.java  TblDeveloperBeans.java  TblNewsBeans.java  TblPostBeans.java  TblVideosBeans.java  VideoBeans.java
src/main/java/com/noistech/controller/: ApkController.java  ArticleController.java  CategoryController.java  InsertArticleController.java  NewsController.java  VideolinkController.java
src/main/java/com/noistech/model/: ApkModel.java  CategoryModel.java  DeveloperModel.java  NewsModel.java  PostModel.java  VideoModel.java  YoutubeVideoModel.java
src/main/java/com/noistechdb/DB/: NoistechDB.java
src/main/webapp/: about.jsp  aboutus.jsp  add.jsp  addApp.jsp  addNews.jsp  addVideos.jsp  blog.jsp  category.jsp  download.jsp  footer.jsp  footerFiles.jsp  headFiles.jsp  header.jsp  index.jsp  index1.jsp  privacy.jsp  sample.jsp  sampleFB.jsp  sampleinsta.jsp  samplejson.json  sidebar.jsp  single.jsp  singleapk.jsp  temp.json  videoArticle.jsp
src/main/webapp/assets/css/: mobile-menu.css  owl.carousel.css  style.css
